proto/edgehog/device/forwarder/http.proto

// Copyright 2023 SECO Mind Srl
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package edgehog.device.forwarder;

message Http {
    bytes request_id = 1;
    oneof message {
        Request request = 2;
        Response response = 3;
    }

    message Request {
        string path = 1;
        string method = 2;
        string query_string = 3;
        map<string, string> headers = 4;
        bytes body = 5;
        uint32 port = 6;
    }

    message Response {
        uint32 status_code = 1;
        map<string, string> headers = 2;
        bytes body = 3;
    }
}
