proto/edgehog/device/forwarder/http.proto

// Copyright 2023 SECO Mind Srl
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package edgehog.device.forwarder;

message Http {
    oneof message {
        Request request = 1;
        Response response = 2;
    }

    message Request {
        bytes request_id = 1;
        string path = 2;
        string method = 3;
        string query_string = 4;
        map<string, string> headers = 5;
        bytes body = 6;
        uint32 port = 7;
    }

    message Response {
        bytes request_id = 1;
        uint32 status_code = 2;
        map<string, string> headers = 3;
        bytes body = 4;
    }
}
